In [7]:
import pandas as pd
df = pd.read_csv('선호도.csv')

In [8]:
df

# 1. 어떤 유사도 알고리즘을 사용 할 것 인지?
# 2. 구한 유사도를 어떻게 응용 해줄 것 인지?


# '''
# - 1, 2, 3, 4를 어떻게 표현할지 고민
# 1, 2, 3, 4는 선호도가 증가하는것을 나타내긴 하지만,
# 선호도 4가 선호도 1보다 4배 더 좋아하는것을 나타내는건 아니다.

# - 자카드 유사도
# 가졌다, 안가졌다
# 좋아한다, 안한다 <- 1과 0의 방향일 뿐 
# '''

# '''
# - 구한 유사도를 어떻게 추천으로 응용 해줄것인지?
# A와 B가 유사한데
# A가 좋아하는 식물을 B한테 어떻게 추천 해줄것인지?
# '''

    a  b  c  d
0   4  4  4  0
1   4  4  4  0
2   3  3  0  3
3   3  3  3  0
4   2  2  2  0
5   0  2  2  2
6   1  2  3  0
7   2  3  4  0
8   4  4  4  4
9   0  0  0  0
10  1  1  1  1

In [9]:
from sklearn.metrics.pairwise import cosine_similarity
cosine_sim = cosine_similarity(df, df)

# 코사인 유사도
# 벡터의 "방향"만 보기 때문에 선호도의 "점수"는 중요하지 않다

In [10]:
cosine_sim

array([[1.        , 1.        , 0.66666667, 1.        , 1.        ,
        0.66666667, 0.9258201 , 0.96490128, 0.8660254 , 0.        ,
        0.8660254 ],
       [1.        , 1.        , 0.66666667, 1.        , 1.        ,
        0.66666667, 0.9258201 , 0.96490128, 0.8660254 , 0.        ,
        0.8660254 ],
       [0.66666667, 0.66666667, 1.        , 0.66666667, 0.66666667,
        0.66666667, 0.46291005, 0.53605627, 0.8660254 , 0.        ,
        0.8660254 ],
       [1.        , 1.        , 0.66666667, 1.        , 1.        ,
        0.66666667, 0.9258201 , 0.96490128, 0.8660254 , 0.        ,
        0.8660254 ],
       [1.        , 1.        , 0.66666667, 1.        , 1.        ,
        0.66666667, 0.9258201 , 0.96490128, 0.8660254 , 0.        ,
        0.8660254 ],
       [0.66666667, 0.66666667, 0.66666667, 0.66666667, 0.66666667,
        1.        , 0.77151675, 0.75047877, 0.8660254 , 0.        ,
        0.8660254 ],
       [0.9258201 , 0.9258201 , 0.46291005, 0.9258201 , 0.9258201 ,
        0.77151675, 1.        , 0.99258333, 0.80178373, 0.        ,
        0.80178373],
       [0.96490128, 0.96490128, 0.53605627, 0.96490128, 0.96490128,
        0.75047877, 0.99258333, 1.        , 0.83562902, 0.        ,
        0.83562902],
       [0.8660254 , 0.8660254 , 0.8660254 , 0.8660254 , 0.8660254 ,
        0.8660254 , 0.80178373, 0.83562902, 1.        , 0.        ,
        1.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        ],
       [0.8660254 , 0.8660254 , 0.8660254 , 0.8660254 , 0.8660254 ,
        0.8660254 , 0.80178373, 0.83562902, 1.        , 0.        ,
        1.        ]])

In [11]:
# 기존의 데이터 형식으로는 식물간의 피어슨 유사도가 나옴 
print(df.corr(method="pearson"))

          a         b         c         d
a  1.000000  0.900680  0.582855  0.188108
b  0.900680  1.000000  0.750958  0.243051
c  0.582855  0.750958  1.000000 -0.155925
d  0.188108  0.243051 -0.155925  1.000000

In [12]:
# 데이터 transposer() <- 행렬 전치 (행과 열을 바꿈)
pearson_df = df.transpose()
pearson_df.corr(method='pearson') #피어슨
# 출력 결과 NaN이 나옴 -> 8번과 9번은 [0, 0, 0, 0], [4, 4, 4, 4]
# 어떤것도 좋고, 어떤것도 싫은 애들이니까 NaN이 나옴

,0,1,2,3,4,5,6,7,8,9,10
0,1.000000,1.000000,-0.333333,1.000000,1.000000,-0.333333,0.774597,0.878310,NaN,NaN,NaN
1,1.000000,1.000000,-0.333333,1.000000,1.000000,-0.333333,0.774597,0.878310,NaN,NaN,NaN
2,-0.333333,-0.333333,1.000000,-0.333333,-0.333333,-0.333333,-0.774597,-0.683130,NaN,NaN,NaN
3,1.000000,1.000000,-0.333333,1.000000,1.000000,-0.333333,0.774597,0.878310,NaN,NaN,NaN
4,1.000000,1.000000,-0.333333,1.000000,1.000000,-0.333333,0.774597,0.878310,NaN,NaN,NaN
5,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,1.000000,0.258199,0.097590,NaN,NaN,NaN
6,0.774597,0.774597,-0.774597,0.774597,0.774597,0.258199,1.000000,0.982708,NaN,NaN,NaN
7,0.878310,0.878310,-0.683130,0.878310,0.878310,0.097590,0.982708,1.000000,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
spearman_df = df.transpose()
spearman_df.corr(method='spearman') # spearman

,0,1,2,3,4,5,6,7,8,9,10
0,1.000000,1.000000,-0.333333,1.000000,1.000000,-0.333333,0.774597,0.774597,NaN,NaN,NaN
1,1.000000,1.000000,-0.333333,1.000000,1.000000,-0.333333,0.774597,0.774597,NaN,NaN,NaN
2,-0.333333,-0.333333,1.000000,-0.333333,-0.333333,-0.333333,-0.774597,-0.774597,NaN,NaN,NaN
3,1.000000,1.000000,-0.333333,1.000000,1.000000,-0.333333,0.774597,0.774597,NaN,NaN,NaN
4,1.000000,1.000000,-0.333333,1.000000,1.000000,-0.333333,0.774597,0.774597,NaN,NaN,NaN
5,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,1.000000,0.258199,0.258199,NaN,NaN,NaN
6,0.774597,0.774597,-0.774597,0.774597,0.774597,0.258199,1.000000,1.000000,NaN,NaN,NaN
7,0.774597,0.774597,-0.774597,0.774597,0.774597,0.258199,1.000000,1.000000,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
kendall_df = df.transpose()
kendall_df.corr(method='kendall') # kendall

,0,1,2,3,4,5,6,7,8,9,10
0,1.000000,1.000000,-0.333333,1.000000,1.000000,-0.333333,0.707107,0.707107,NaN,NaN,NaN
1,1.000000,1.000000,-0.333333,1.000000,1.000000,-0.333333,0.707107,0.707107,NaN,NaN,NaN
2,-0.333333,-0.333333,1.000000,-0.333333,-0.333333,-0.333333,-0.707107,-0.707107,NaN,NaN,NaN
3,1.000000,1.000000,-0.333333,1.000000,1.000000,-0.333333,0.707107,0.707107,NaN,NaN,NaN
4,1.000000,1.000000,-0.333333,1.000000,1.000000,-0.333333,0.707107,0.707107,NaN,NaN,NaN
5,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,1.000000,0.235702,0.235702,NaN,NaN,NaN
6,0.707107,0.707107,-0.707107,0.707107,0.707107,0.235702,1.000000,1.000000,NaN,NaN,NaN
7,0.707107,0.707107,-0.707107,0.707107,0.707107,0.235702,1.000000,1.000000,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [15]:
# 전치된 행렬 t_df의 8번 유저와 9번 유저 데이터를 바꾸고 pearson유사도 계산
nt_df = df.transpose()
nt_df[8] = [2 ,3, 4, 1]
nt_df[9] = [1, 4, 2, 3]
nt_df.corr(method='pearson')

,0,1,2,3,4,5,6,7,8,9,10
0,1.000000,1.000000,-0.333333,1.000000,1.000000,-0.333333,7.745967e-01,0.878310,7.745967e-01,-2.581989e-01,NaN
1,1.000000,1.000000,-0.333333,1.000000,1.000000,-0.333333,7.745967e-01,0.878310,7.745967e-01,-2.581989e-01,NaN
2,-0.333333,-0.333333,1.000000,-0.333333,-0.333333,-0.333333,-7.745967e-01,-0.683130,-7.745967e-01,2.581989e-01,NaN
3,1.000000,1.000000,-0.333333,1.000000,1.000000,-0.333333,7.745967e-01,0.878310,7.745967e-01,-2.581989e-01,NaN
4,1.000000,1.000000,-0.333333,1.000000,1.000000,-0.333333,7.745967e-01,0.878310,7.745967e-01,-2.581989e-01,NaN
5,-0.333333,-0.333333,-0.333333,-0.333333,-0.333333,1.000000,2.581989e-01,0.097590,2.581989e-01,7.745967e-01,NaN
6,0.774597,0.774597,-0.774597,0.774597,0.774597,0.258199,1.000000e+00,0.982708,1.000000e+00,-4.440892e-17,NaN
7,0.878310,0.878310,-0.683130,0.878310,0.878310,0.097590,9.827076e-01,1.000000,9.827076e-01,-7.559289e-02,NaN
8,0.774597,0.774597,-0.774597,0.774597,0.774597,0.258199,1.000000e+00,0.982708,1.000000e+00,-4.440892e-17,NaN
9,-0.258199,-0.258199,0.258199,-0.258199,-0.258199,0.774597,-4.440892e-17,-0.075593,-4.440892e-17,1.000000e+00,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df

    a  b  c  d
0   4  4  4  0
1   4  4  4  0
2   3  3  0  3
3   3  3  3  0
4   2  2  2  0
5   0  2  2  2
6   1  2  3  0
7   2  3  4  0
8   4  4  4  4
9   0  0  0  0
10  1  1  1  1